\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}El universo de la mujer: Espacio y Objetos. $\\$Françoise Piponnier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El marco domestico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}La mujer en las imagenes, la mujer imaginada $\\$Chiara Frugoni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El punto de vista de la Iglesia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En compañia del diablo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La condenada y su casa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El cuerpo seductor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mujer como simbolo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mujer en la vida privada y cotidiana}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encantar, curar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La mujer sabe leer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Las esposas de Cristo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un tiempo para pensar}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La santa patrona}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Conclusión}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
