\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecución y árbol de procesos}}{3}{}\protected@file@percent }
\newlabel{img:p6}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecución y árbol de procesos con \textbf  {wait()}}}{4}{}\protected@file@percent }
\newlabel{img: p6v2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecución y árbol de procesos}}{4}{}\protected@file@percent }
\newlabel{img: p7}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecución y árbol de procesos}}{7}{}\protected@file@percent }
\newlabel{img: p8}{{4}{7}}
\gdef \@abspage@last{7}
