\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones generalizadas para los procesos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura Para Recuperar el Tiempo}}{1}{}\protected@file@percent }
\newlabel{fig:estructura}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Función Para Recuperar el Tiempo}}{2}{}\protected@file@percent }
\newlabel{fig:tiempo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función Para Escribir En Un Archivo}}{2}{}\protected@file@percent }
\newlabel{fig:escritura}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa de creación de procesos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programa Para Crear 20 Procesos}}{3}{}\protected@file@percent }
\newlabel{fig:pvh1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa de creación de hilos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Función imagen para los hilos creados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función Imagen Para Los Hilos}}{4}{}\protected@file@percent }
\newlabel{fig:funH}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Función principal para la creación de hilos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Programa Para Crear 20 Hilos}}{5}{}\protected@file@percent }
\newlabel{fig:pvh2}{{6}{5}}
\gdef \@abspage@last{6}
