\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera Estructura}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura}}{1}{}\protected@file@percent }
\newlabel{fig:est1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C贸digo de calculadora.c}}{2}{}\protected@file@percent }
\newlabel{fig:calculadora}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C贸digo de suma.c}}{3}{}\protected@file@percent }
\newlabel{fig:suma}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura generada}}{3}{}\protected@file@percent }
\newlabel{fig:pruebae1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda Estructura}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura}}{4}{}\protected@file@percent }
\newlabel{fig:est2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C贸digo calculadora.c}}{5}{}\protected@file@percent }
\newlabel{fig:calculadora2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C贸digo division.c}}{6}{}\protected@file@percent }
\newlabel{fig:division}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura generada}}{7}{}\protected@file@percent }
\newlabel{fig:pruebae2}{{8}{7}}
\gdef \@abspage@last{7}
