\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables Globales}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variables Globales}}{1}{}\protected@file@percent }
\newlabel{fig:vg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones del programa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Función Principal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Función Principal}}{2}{}\protected@file@percent }
\newlabel{fig:main}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Función para cada hilo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función intentaRegionCritica}}{3}{}\protected@file@percent }
\newlabel{fig:intentaRC}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Función 'consume'}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función 'consume'}}{3}{}\protected@file@percent }
\newlabel{fig:consume}{{4}{3}}
\gdef \@abspage@last{3}
