\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables Globales}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variables Globales}}{1}{}\protected@file@percent }
\newlabel{fig:vg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciones del programa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Función Principal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Función Principal}}{2}{}\protected@file@percent }
\newlabel{fig:main}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Función para cada hilo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Función intentaRegionCritica}}{3}{}\protected@file@percent }
\newlabel{fig:intentaRC}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Función 'consume'}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función 'consume'}}{3}{}\protected@file@percent }
\newlabel{fig:consume}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Función 'produce'}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función 'produce'}}{4}{}\protected@file@percent }
\newlabel{fig:produce}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Función 'consume' para el tercer código}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función 'consume'}}{5}{}\protected@file@percent }
\newlabel{fig:consumev2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Función 'produce' para el tercer código}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Función 'produce'}}{6}{}\protected@file@percent }
\newlabel{fig:producev2}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados primer código}}{6}{}\protected@file@percent }
\newlabel{fig:res1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado segundo código}}{7}{}\protected@file@percent }
\newlabel{fig:res2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado tercer código}}{7}{}\protected@file@percent }
\newlabel{fig:res3}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preguntas}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regiones Críticas}}{8}{}\protected@file@percent }
\newlabel{fig:p1}{{11}{8}}
\gdef \@abspage@last{9}
