\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creación de procesos para cada operación}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código de suma.c}}{1}{}\protected@file@percent }
\newlabel{fig:suma}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código de resta.c}}{2}{}\protected@file@percent }
\newlabel{fig:resta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Código de división.c}}{2}{}\protected@file@percent }
\newlabel{fig:divsion}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Código de multiplicación.c}}{3}{}\protected@file@percent }
\newlabel{fig:multiplicacion}{{4}{3}}
\gdef \@abspage@last{3}
