\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creación de procesos para cada operación}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código de suma.c}}{1}{}\protected@file@percent }
\newlabel{fig:suma}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código de resta.c}}{2}{}\protected@file@percent }
\newlabel{fig:resta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Código de división.c}}{2}{}\protected@file@percent }
\newlabel{fig:divsion}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Código de multiplicación.c}}{3}{}\protected@file@percent }
\newlabel{fig:multiplicacion}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código de permutaciones.c}}{4}{}\protected@file@percent }
\newlabel{fig:permutaciones}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código de combinaciones.c}}{5}{}\protected@file@percent }
\newlabel{fig:combinaciones}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código de calculadora.c}}{6}{}\protected@file@percent }
\newlabel{fig:calculadora}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prueba 1.1}}{8}{}\protected@file@percent }
\newlabel{fig:prueba1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prueba 1.2}}{8}{}\protected@file@percent }
\newlabel{fig:prueba2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prueba 1.3}}{9}{}\protected@file@percent }
\newlabel{fig:prueba3}{{10}{9}}
\gdef \@abspage@last{9}
